[osmfr]
URI=/osmfr/
XML=/data/renderd/fr/osmfr-cartocss.xml
MAXZOOM=20
TYPE=png image/png

[osmfr2]
# retina version
URI=/osmfr2/
XML=/data/renderd/fr/osmfr-cartocss.xml
MAXZOOM=20
TYPE=png image/png
SCALE=2.0
TILESIZE=512
